{
	"name": "react-native-dyfbuyapp",
	"version": "0.0.1",
	"description": "一个从0到1的电商app",
	"main": "index.ios.js or index.andriod.js",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"keywords": [
		"react-native",
		"react-component",
		"react-native-component",
		"react",
		"mobile",
		"ios",
		"android",
		"buyApp"
	],
	"author": {
		"name": "duyingfeng",
		"email": "631416588@qq.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:duf1991/DYFBuyApp.git"
	},
	"dependencies": {
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.3",
		"react-native-deprecated-custom-components": "^0.1.2",
		"react-native-tab-navigator": "^0.3.4",
		"react-native-vector-icons": "^5.0.0"
	},
	"devDependencies": {
		"babel-jest": "23.6.0",
		"babel-preset-react-native": "4.0.1",
		"jest": "23.6.0",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
